<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/styles/normalize.css" />
    <link rel="stylesheet" href="assets/styles/styles.css" />
    <title>Organick Services</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <img
          class="logo"
          src="assets/images/icons/Logo.svg"
          alt="company logo"
        />
        <nav class="menu">
          <ul class="menu1">
            <li class="points">Home</li>
            <li class="points">About</li>
            <li class="points">Pages</li>
            <li class="points">Shop</li>
            <li class="points">Projects</li>
            <li class="points">News</li>
          </ul>
        </nav>
        <div class="content"></div>
      </header>
      <section class="mainheadings">
        <h3>What We Grow</h3>
        <h2>
          Better Agriculture for<br />
          Better Future
        </h2>
      </section>
      <main class="main">
        <div class="firstpart">
          <h4>Dairy Products</h4>
          <p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptat
            accusantium doloremqlaudantium. Sed ut perspiciatis
          </p>
          <h4>Store Services</h4>
          <p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptat
            accusantium doloremqlaudantium. Sed ut perspiciatis
          </p>
          <h4>Delivery Services</h4>
          <p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptat
            accusantium doloremqlaudantium. Sed ut perspiciatis
          </p>
        </div>
        <div class="secondpart">
          <img class="gridimage" src="assets/images/nuts.png" alt="nuts" />
        </div>
        <div class="thirdpart">
          <h4>Agricultural Services</h4>
          <p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptat
            accusantium doloremqlaudantium. Sed ut perspiciatis
          </p>
          <h4>Organic Products</h4>
          <p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptat
            accusantium doloremqlaudantium. Sed ut perspiciatis
          </p>
          <h4>Fresh Vegetables</h4>
          <p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptat
            accusantium doloremqlaudantium. Sed ut perspiciatis
          </p>
        </div>
      </main>
      <section class="section">
        <h3>Organic Only</h3>
        <h2>Everyday Fresh & Clean</h2>
        <p>
          Simply dummy text of the printing and typesetting industry. Lorem had
          ceased to been the industry's standard dummy text ever since the
        </p>
      </section>
      <footer>
        <nav>
          <ul class="menu2">
        <li class="points2">Contact Us</li>
        <li class="points2">Organick</li>
        <li class="points2">Utility Pages</li>
        </ul>
        </nav>
      </footer>
  </body>
</html>
